<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.paranoid-l</groupId>
    <artifactId>nat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>nat</name>
    <description>Nat server and client tool.</description>
    <url>https://github.com/Paranoid-L/nat</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>HackerL Development Group</name>
        <url>https://github.com/Paranoid-L/</url>
    </organization>

    <developers>
        <developer>
            <name>Leo</name>
            <email>liujiali_92@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Paranoid-L/nat.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Paranoid-L/nat.git</developerConnection>
        <url>https://github.com/Paranoid-L/nat</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>nat-client</module>
        <module>nat-common</module>
        <module>nat-server</module>
    </modules>

</project>
